1 epoch, LR 0.001000, LOSS 3.677785, ACC 47.27%, EER 4.40%, bestEER 4.40%
2 epoch, LR 0.000970, LOSS 3.226198, ACC 50.76%, EER 5.00%, bestEER 4.40%
3 epoch, LR 0.000941, LOSS 3.040311, ACC 52.82%, EER 4.60%, bestEER 4.40%
4 epoch, LR 0.000913, LOSS 2.909879, ACC 54.34%, EER 4.60%, bestEER 4.40%
5 epoch, LR 0.000885, LOSS 2.810439, ACC 55.40%, EER 5.60%, bestEER 4.40%
6 epoch, LR 0.000760, LOSS 2.673779, ACC 57.41%, EER 4.40%, bestEER 4.40%
7 epoch, LR 0.000737, LOSS 2.562176, ACC 58.65%, EER 5.00%, bestEER 4.40%
8 epoch, LR 0.000715, LOSS 2.485713, ACC 59.77%, EER 4.60%, bestEER 4.40%
9 epoch, LR 0.000694, LOSS 2.421794, ACC 60.44%, EER 3.80%, bestEER 3.80%
10 epoch, LR 0.000673, LOSS 2.369425, ACC 61.24%, EER 4.60%, bestEER 3.80%
